#!/bin/bash -l

#make put in the round as an argument

cd /lustre/projects/p125_astro/DATA/1166459712/pointings

file_n=1
batch_file=split_${file_n}.batch
{ 
echo "#!/bin/bash -l"
echo
echo "#PBS -N ${file_n}_VCS_split_wrap"
echo "#PBS -o split_${file_n}.out"
echo "#PBS -e split_${file_n}.error"
echo "#PBS -l walltime=3:00:00"
echo "#PBS -q gstar"
echo "#PBS -l nodes=1:ppn=6:gpus=1"
echo "#PBS -A p125_astro"
echo "cd /lustre/projects/p125_astro/DATA/1166459712/pointings"
} > ${batch_file}

job_count=0
for i in $( cat /lustre/projects/p125_astro/blindsearch/grid_positions_round${1}.txt ); do  

if [ "`readfile "$i"/1166459712_0001.fits | head -n 36 | tail -n 1`" != "           Subints per file = 186" ]; then
#if [ "`readfile "$i"/1166459712_0001.fits | head -n 36 | tail -n 1`" != "           Subints per file = 21" ]; then
  
echo "split_wrapper.py -o 1166459712 -w $i" >> $batch_file
let job_count+=1
if (( $job_count % 10 == 0 )); then

qsub ${batch_file}
#rm $batch_file
let file_n+=1
batch_file=split_${file_n}.batch
{ 
echo "#!/bin/bash -l"
echo
echo "#PBS -N ${file_n}_VCS_split_wrap"
echo "#PBS -o split_${file_n}.out"
echo "#PBS -e split_${file_n}.error"
echo "#PBS -l walltime=3:00:00"
echo "#PBS -q gstar"
echo "#PBS -l nodes=1:ppn=6:gpus=1"
echo "#PBS -A p125_astro"
echo "cd /lustre/projects/p125_astro/DATA/1166459712/pointings"
} > ${batch_file}

fi

fi

done

qsub ${batch_file}
